# microservice_application

./: readme.md
eureka-name-server/: pom.xml
eureka-name-server/src/main/resources/: application.properties
first-service/: pom.xml
first-service/src/main/resources/: application.properties  jwt.properties  links.properties  sqlDao.properties  strings.properties
first-service/src/main/resources/dbScripts/: constraints.sql  database.sql  indexes.sql  sequences.sql
first-service/src/main/resources/templates/: eventPlanTemplate.html  registerMailTemplate.html
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/: bootstrap.css  index.html  styles.css  tsconfig.app.json
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  environment.ts
frontend/src/main/frontend/src/app/account/: account.service.ts  auth.guard.ts  login.account.ts  profile.ts  recovery.profile.ts  register.account.ts
frontend/src/main/frontend/src/app/account/change.password/: changePassword.component.html  changePassword.component.ts
frontend/src/main/frontend/src/app/account/countdown/: countdown.css  (+2 more)
frontend/src/main/frontend/src/app/calendar/: calendar.service.ts
frontend/src/main/frontend/src/app/chat/: chat.service.ts  message.ts
frontend/src/main/frontend/src/app/events/: event.service.ts  event.ts  image.upload.service.ts
frontend/src/main/frontend/src/app/folders/: export.builder.ts  folder.list.service.ts  folder.ts
frontend/src/main/frontend/src/app/modal.window/: modal.window.component.css  modal.window.component.html  modal.window.component.ts
frontend/src/main/frontend/src/app/upload.file/: upload.file.service.ts
frontend/src/main/frontend/src/app/wishes/: item.ts  wish.list.service.ts  wish.service.ts
second-service/: pom.xml
second-service/src/main/resources/: application.properties  image.properties  jwt.properties  strings.properties
techprimers-zuul/: .gitignore  pom.xml
techprimers-zuul/src/main/java/com/techprimers/zuul/: ZuulApplication.java
techprimers-zuul/src/main/resources/: application.yml
third-service/: pom.xml
third-service/src/main/java/com/kpi/project/third/service/: ServiceApplication.java
third-service/src/main/java/com/kpi/project/third/service/aop/logging/: LoggingAspect.java
third-service/src/main/java/com/kpi/project/third/service/config/: AspectConfiguration.java  AsyncConfig.java  SecurityConfig.java
third-service/src/main/java/com/kpi/project/third/service/dao/: AbstractDao.java  Dao.java  EventDao.java  FolderDao.java  ItemCommentDao.java  ItemDao.java  UserDao.java
third-service/src/main/java/com/kpi/project/third/service/dao/impl/: EventDaoImpl.java  FolderDaoImpl.java  ItemCommentDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
third-service/src/main/java/com/kpi/project/third/service/dao/rowMappers/: EventRowMapper.java  FolderRowMapper.java  ItemCommentRowMapper.java  ItemFullInfoRowMapper.java  ItemRowMapper.java  MessageRowMapper.java  UserRowMapper.java
third-service/src/main/java/com/kpi/project/third/service/entity/: Event.java  EventPeriodicity.java  EventType.java  Folder.java  Item.java  ItemComment.java  ItemPriority.java  Message.java  Role.java  User.java
third-service/src/main/java/com/kpi/project/third/service/exception/: JwtAuthenticationException.java
third-service/src/main/java/com/kpi/project/third/service/exception/runtime/: AuthenticationException.java  BadTokenException.java  CustomRuntimeException.java  DatabaseWorkException.java  DeleteException.java  EntityNotFoundException.java  HashAlgorithmException.java  NoTokenException.java  ParseDateException.java  PermissionAccessException.java  SecretKeyNotFoundException.java  UpdateException.java
third-service/src/main/java/com/kpi/project/third/service/exception/runtime/frontend/detailed/: EmailAlreadyUsedException.java  EmailNotFoundException.java  FailedToLoginException.java  FileUploadException.java  FrontendDetailedException.java  ItemIsInWishListException.java  LoginAlreadyUsedException.java  LoginNotFoundException.java  RequestAlreadySentException.java
third-service/src/main/java/com/kpi/project/third/service/keys/: Key.java
third-service/src/main/java/com/kpi/project/third/service/rest/controller/: ErrorController.java  EventController.java  FolderController.java  ItemCommentController.java  ItemController.java  ProfileController.java  WishListController.java
third-service/src/main/java/com/kpi/project/third/service/scheduler/: EventUpdateScheduler.java  MailSenderScheduler.java  UnsuccessfulRegistrationScheduler.java
third-service/src/main/java/com/kpi/project/third/service/security/: AuthenticationFacade.java
third-service/src/main/java/com/kpi/project/third/service/security/authorization/: AbstractAuthorization.java  EventAuthorization.java  FolderAuthorization.java  ItemAuthorization.java  ItemCommentPermissionChecker.java  ProfileAuthorization.java  WishListAuthorization.java
third-service/src/main/java/com/kpi/project/third/service/security/jwt/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtSuccessHandler.java  SecretKeyProvider.java
third-service/src/main/java/com/kpi/project/third/service/service/: EventImageService.java  EventService.java  FolderService.java  ItemCommentService.java  ItemService.java  JwtService.java  MailService.java  PdfCreateService.java  ProfileService.java  StorageService.java  WishListService.java
third-service/src/main/java/com/kpi/project/third/service/service/mail/: MailBuilder.java
third-service/src/main/resources/: application.properties  links.properties  sqlDao.properties  strings.properties
third-service/src/main/resources/dbScripts/: constraints.sql  database.sql  insert.sql  sequences.sql
third-service/src/test/java/com/kpi/project/third/service/: ServiceApplicationTests.java
(+308 files in other folders)
