spring.application.name=first-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@ip.address:port:xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# EMAIL
# ===============================
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true

# ===============================
# SCHEDULER PERIODS
# ===============================
cron.daily=0 0 0 ? * *
cron.hourly=0 0 * ? * *