#User DAO
user.findByLogin=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone, periodical_email \
  FROM UUSER WHERE LOGIN = ?
user.findById=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone, periodical_email \
  FROM UUSER WHERE USER_ID = ?
user.findByEmail=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone, periodical_email \
  FROM UUSER WHERE EMAIL = ?
user.findByParams=SELECT USER_ID, login, password, name, surname, email, timezone, image_filepath, bday, phone, periodical_email \
FROM UUSER WHERE UPPER(login) LIKE UPPER(?) AND UPPER(name) LIKE UPPER(?) AND UPPER(surname) LIKE UPPER(?) AND ROWNUM <= ?
user.update=UPDATE UUSER SET LOGIN = ?, NAME = ?, SURNAME = ?, EMAIL = ?, \
  TIMEZONE = ?, IMAGE_FILEPATH = ?, BDAY = ?, PHONE = ?, PERIODICAL_EMAIL = ? WHERE USER_ID = ?
user.updatePassword=UPDATE UUSER SET PASSWORD = ?, REGISTER_DATE = NULL WHERE USER_ID = ?
user.delete=DELETE FROM UUSER WHERE USER_ID = ?
user.getFriends = SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone, periodical_email \
   FROM UUSER \
    WHERE USER_ID IN ( \
        SELECT SENDER_ID FROM FRIEND \
            WHERE RECEIVER_ID = ? AND IS_CONFIRMED = 1 \
        ) OR USER_ID IN ( \
        SELECT RECEIVER_ID FROM FRIEND \
            WHERE SENDER_ID = ? AND IS_CONFIRMED = 1)
user.getUnconfirmedFriends=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone, periodical_email \
   FROM UUSER \
    WHERE USER_ID IN ( \
        SELECT SENDER_ID FROM FRIEND \
            WHERE RECEIVER_ID = ? AND IS_CONFIRMED = 0 )
user.confirmFriend=UPDATE FRIEND SET IS_CONFIRMED=1 \
  where SENDER_ID=? AND RECEIVER_ID=?
user.deleteFriend=DELETE FROM FRIEND \
  WHERE ((SENDER_ID=? and RECEIVER_ID=?) OR (SENDER_ID=? and RECEIVER_ID=?))
user.isLoginFree=SELECT count(*) AS num FROM uuser \
  WHERE login = ?
user.isEmailFree=SELECT count(*) AS num FROM uuser \
  WHERE email = ?
user.getAllByUsernamePart=SELECT * FROM UUSER WHERE UPPER(LOGIN) LIKE UPPER(?)
user.getNotFriendsByUsernamePart=select * from UUSER \
  where USER_ID <> ? and USER_ID not in (select RECEIVER_ID from FRIEND where SENDER_ID = ? and IS_CONFIRMED = 1) \
  and UPPER(login) LIKE UPPER(?)
user.getFriendsByUsernamePart=SELECT DISTINCT * FROM UUSER, (\
    SELECT SENDER_ID, RECEIVER_ID\
    FROM FRIEND, (SELECT ? "USER_ID" FROM dual) U\
    WHERE RECEIVER_ID = U.USER_ID OR SENDER_ID = U.USER_ID)\
  WHERE (UUSER.USER_ID = SENDER_ID OR UUSER.USER_ID = RECEIVER_ID)\
  AND USER_ID != ? AND UPPER(LOGIN) LIKE UPPER(?)
user.getByEmailPeriod=SELECT * FROM UUSER \
  WHERE periodical_email = ?
user.deleteUnconfirmedAccounts=DELETE FROM uuser \
  WHERE register_date IS NOT NULL AND (register_date + INTERVAL '2' DAY) < ?
user.getLoginById=SELECT login FROM uuser WHERE user_id=?