
#Folder DAO
folder.getUserFolders=SELECT FOLDER_ID, NAME, USER_ID \
  FROM FOLDER \
  WHERE USER_ID = ?
folder.getById=SELECT FOLDER_ID, NAME, USER_ID \
  FROM FOLDER \
  WHERE FOLDER_ID = ? AND USER_ID = ?
folder.getByName=SELECT FOLDER_ID, NAME, USER_ID \
  FROM FOLDER \
  WHERE NAME = ?
folder.update=UPDATE FOLDER \
  SET NAME = ? \
  WHERE FOLDER_ID = ?
folder.delete=DELETE FROM FOLDER \
  WHERE FOLDER_ID = ?
folder.removeEvents=UPDATE EVENT E \
  SET FOLDER_ID = (SELECT FOLDER_ID \
                     FROM FOLDER \
                     WHERE NAME = 'general' AND USER_ID =(SELECT USER_ID \
                                                          FROM USER_EVENT UE \
                                                          WHERE EVENT_ID = E.EVENT_ID AND UE.ROLE_ID = 1)) \
  WHERE FOLDER_ID = ?
#Event DAO
event.findByUserId=SELECT E.EVENT_ID EVENT_ID , E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, PLACE, \
  E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, FOLDER_ID, IMAGE_FILEPATH, UE.USER_ID OWNER_ID \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
  INNER JOIN USER_EVENT UE ON E.EVENT_ID = UE.EVENT_ID \
  INNER JOIN RROLE R ON UE.ROLE_ID = R.ROLE_ID \
  WHERE UE.USER_ID = ? AND E.EVENT_TYPE_ID<>2
event.findById=SELECT E.EVENT_ID EVENT_ID , E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, PLACE, \
  E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, FOLDER_ID, IMAGE_FILEPATH, UE.USER_ID OWNER_ID \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
  INNER JOIN USER_EVENT UE ON E.EVENT_ID = UE.EVENT_ID \
  INNER JOIN RROLE R ON UE.ROLE_ID = R.ROLE_ID \
  WHERE E.EVENT_ID = ? AND R.NAME = 'OWNER'
event.update=UPDATE EVENT \
  SET NAME = ?, EVENT_DATE = TO_TIMESTAMP( ?, 'YYYY-MM-DD HH24:MI:SS.FF'), DESCRIPTION = ?, \
  PERIODICITY_ID = ?, PLACE = ?, EVENT_TYPE_ID = ?, IS_DRAFT = ?, FOLDER_ID = ?, IMAGE_FILEPATH = ? \
  WHERE EVENT_ID = ?
event.delete=DELETE FROM EVENT \
  WHERE EVENT_ID = ?
event.findByFolderId=SELECT EVENT_ID, E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, \
    PLACE, E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, E.FOLDER_ID FOLDER_ID, IMAGE_FILEPATH, F.USER_ID OWNER_ID \
  FROM EVENT E \
    INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
    INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
    INNER JOIN FOLDER F on E.FOLDER_ID = F.FOLDER_ID \
  WHERE E.FOLDER_ID = ? AND F.USER_ID = ?
event.getParticipants=SELECT user_id  \
  FROM user_event \
  WHERE event_id = ? AND role_id = 2
event.findByTypeInFolder=SELECT E.EVENT_ID EVENT_ID , E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, PLACE,\
  E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, FOLDER_ID, IMAGE_FILEPATH, UE.USER_ID OWNER_ID \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
  INNER JOIN USER_EVENT UE ON E.EVENT_ID = UE.EVENT_ID \
  WHERE ET.TYPE = ? and E.FOLDER_ID = ? and IS_DRAFT = 0 and UE.USER_ID = ? and UE.ROLE_ID = 1
event.getDrafts=SELECT E.EVENT_ID EVENT_ID , E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, PLACE,\
  E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, FOLDER_ID, IMAGE_FILEPATH, UE.USER_ID OWNER_ID \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
  INNER JOIN USER_EVENT UE ON E.EVENT_ID = UE.EVENT_ID \
  WHERE IS_DRAFT = 1 AND E.FOLDER_ID = ? AND UE.USER_ID = ?
event.deleteParticipants=DELETE FROM USER_EVENT \
  WHERE ROLE_ID = 2 AND EVENT_ID = (\
    SELECT EVENT_ID \
    FROM USER_EVENT \
    WHERE EVENT_ID = ? AND USER_ID = ? AND ROLE_ID = 1)
event.deleteMembers=DELETE FROM user_event \
  WHERE event_id = ?
event.addParticipant=INSERT INTO USER_EVENT(USER_ID, EVENT_ID, ROLE_ID) \
  SELECT ? "USER_ID", EVENT_ID, ? "ROLE_ID" \
  FROM USER_EVENT \
  WHERE EVENT_ID = ? AND USER_ID = ? AND ROLE_ID = ? AND ROWNUM <= 1
event.deleteParticipant=DELETE FROM USER_EVENT \
  WHERE USER_ID = ? AND ROLE_ID = 2 AND EVENT_ID = (\
    SELECT EVENT_ID \
    FROM USER_EVENT \
    WHERE EVENT_ID = ? AND USER_ID = ? AND ROLE_ID = 1)
event.getInPeriod=SELECT E.EVENT_ID EVENT_ID , E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, PLACE, \
  E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, FOLDER_ID, IMAGE_FILEPATH, UE.USER_ID OWNER_ID \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
  INNER JOIN USER_EVENT UE ON E.EVENT_ID = UE.EVENT_ID \
  WHERE UE.USER_ID = ? AND E.EVENT_DATE >= TO_TIMESTAMP( ?, 'YYYY-MM-DD HH24:MI:SS.FF') \
  AND E.EVENT_DATE <= TO_TIMESTAMP( ?, 'YYYY-MM-DD HH24:MI:SS.FF') \
  AND E.EVENT_TYPE_ID<>2
event.getInPeriodAllUsers=SELECT E.EVENT_ID EVENT_ID , E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, PLACE, \
  E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, FOLDER_ID, IMAGE_FILEPATH, UE.USER_ID OWNER_ID \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
  INNER JOIN USER_EVENT UE ON E.EVENT_ID = UE.EVENT_ID \
  WHERE E.EVENT_DATE >= TO_TIMESTAMP( ?, 'YYYY-MM-DD HH24:MI:SS.FF') \
  AND E.EVENT_DATE <= TO_TIMESTAMP( ?, 'YYYY-MM-DD HH24:MI:SS.FF') \
  AND E.EVENT_TYPE_ID<>2 AND UE.ROLE_ID = 1 AND E.PERIODICITY_ID<6
event.getAllPublic=SELECT E.EVENT_ID EVENT_ID , E.NAME NAME, EVENT_DATE, DESCRIPTION, E.PERIODICITY_ID PERIODICITY_ID, P.PERIODICITY_NAME PERIODICITY_NAME, PLACE, \
  E.EVENT_TYPE_ID EVENT_TYPE_ID, TYPE, IS_DRAFT, FOLDER_ID, IMAGE_FILEPATH, UE.USER_ID OWNER_ID \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE_ID = ET.EVENT_TYPE_ID \
  INNER JOIN USER_EVENT UE ON E.EVENT_ID = UE.EVENT_ID \
  WHERE E.EVENT_TYPE_ID = 1 AND UE.USER_ID<>? AND UPPER(E.NAME) LIKE UPPER(?)
#Role DAO
role.getRole=SELECT r.name name \
  FROM user_event ue \
  INNER JOIN rrole r ON ue.role_id = r.role_id \
  WHERE ue.user_id = ? AND ue.event_id = ?
